apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: product-catalog-app
  namespace: ${WERCKER_GIT_OWNER}${TWITTER_SERVICE_PORT}
  labels:
    commit: fb673b8bd1afeb204bf623e4692a2777e8fe3554
spec:
  replicas: 2
  selector:
    matchLabels:
      app: product-catalog-app
  template:
    metadata:
      labels:
        app: product-catalog-app
        commit: fb673b8bd1afeb204bf623e4692a2777e8fe3554
    spec:
      containers:
      - name: product-catalog-app-container
        image: fra.ocir.io/oraseemeaceeociworkshop/wth/alpha-office-product-catalog:master-fb673b8bd1afeb204bf623e4692a2777e8fe3554
        imagePullPolicy: Always
        env:
        - name: TWITTER_SERVICE_PORT
          value: "${TWITTER_SERVICE_PORT}"
        - name: TWITTER_FEED
          value: "twitter-feed"
        ports:
        - name: pc-app-port
          containerPort: 8080
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: product-catalog-service
  labels:
    app: product-catalog-app
    commit: fb673b8bd1afeb204bf623e4692a2777e8fe3554
spec:
  ports:
  - port: ${ALPHA_CATALOG_PORT}
    targetPort: 8080
  selector:
    app: product-catalog-app
    commit: fb673b8bd1afeb204bf623e4692a2777e8fe3554
  type: LoadBalancer
---
